{
  "exclude": {
    "files": "go/go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-07T09:19:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "845d87d073c35614bfe1fe7f7f3821ea0f175126",
        "is_secret": false,
        "is_verified": false,
        "line_number": 317,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "go/controllers/utils/gitrepo/gitrepo.go": [
      {
        "hashed_secret": "3aa3f05a1cbf42942040995f7e6842769216bdbc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "go/controllers/utils/utils.go": [
      {
        "hashed_secret": "49531b78f7258280352a3f4d6679d963f7cc430c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 308,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "746637d90e70b787088b90792a905d7e450dd379",
        "is_secret": false,
        "is_verified": false,
        "line_number": 308,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "go/docs/ocm/README.md": [
      {
        "hashed_secret": "21c50805b553b7a40e48394a5d77d442587ddee2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "go/pkg/gitutils.go": [
      {
        "hashed_secret": "49531b78f7258280352a3f4d6679d963f7cc430c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "746637d90e70b787088b90792a905d7e450dd379",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins_public/tests/data/auditree/auditree.json": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins_public/tests/data/auditree/auditree.template.json": [
      {
        "hashed_secret": "90af18406819a28094e7a409acf03bfa214c562d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins_public/tests/data/auditree/check_results.json": [
      {
        "hashed_secret": "f6fd6a964bf5d8f2f88dab6b4bcd8a50745f42e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugins_public/tests/data/heterogeneous/auditree.json": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
